{
  "name": "chat-app-grpc",
  "version": "1.0.0",
  "description": "Shared gRPC definitions for chat application",
  "main": "index.js",
  "scripts": {
  },
  "keywords": ["grpc", "chat", "proto"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0"
  }
}
